# Application path
WinAPPDriverServer=http://127.0.0.1:4723/
#Calculator Path
CalculatorName=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
#MS-Paint Tool
MSPaintTool=D:\\Windows\\System32\\mspaint.exe